{
  "name": "physics132l-lab",
  "version": "1.0.0",
  "scripts": {
    "build": "mgon-build --assets --minify",
    "dev": "mgon-build --assets --watch & nodemon --exec ts-node --skip-ignore server/app.ts",
    "start": "node server/app.js"
  },
  "dependencies": {
    "@mathigon/studio": "^0.1.43"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "patch-package": "^8.0.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
